# 랜덤 모듈 임포트
import random

# 발로란트 전 요원 리스트
agents = [
    "게코",
    "네온",
    "데드록",
    "레이나",
    "레이즈",
    "믹스",
    "바이스",
    "바이퍼",
    "브리치",
    "브림스톤",
    "비토",
    "사이퍼",
    "세이지",
    "소바",
    "스카이",
    "아스트라",
    "아이소",
    "오멘",
    "요루",
    "웨이레이",
    "제트",
    "체임버",
    "케이/오",
    "클로브",
    "킬조이",
    "테호",
    "페이드",
    "피닉스",
    "하버",
]

# 전 요원 리스트에서 하나 뽑기
random_agent = random.choice(agents)

# 출력
print(random_agent)
